# automatic-energy-hangfire

./: automatic-freezer-hangfire-net8.sln  dockerfile
service/: AccessTokenStore.cs  DependencyInjectionInfra.cs  Program.cs  TokenCaptureMiddleware.cs  appsettings.Development.json  appsettings.json  service.csproj  service.http
service/Controllers/: TaskController.cs
service/Dto/: AuthRequest.cs  AuthResponse.cs  CustomerEquipamentStateResponse.cs  EquipamentStateResponse.cs  LastStateResponse.cs  RabbitBindingResponse.cs  RequestJob.cs  Result.cs  TaskRequest.cs
service/Jobs/: MonitoringQueueJob.cs  SendMessageQueueJob.cs
service/Models/: Equipament.cs  Monitoring.cs  ScheduleTask.cs
service/Properties/: launchSettings.json
service/Provider/: ITokenProvider.cs  TokenProvider.cs
service/Queue/: IRabbitMQService.cs  RabbitMQService.cs
service/Repository/: EquipamentRepository.cs  EquipamentoRepository.cs  IEquipamentRepository.cs  IMonitoringRepository.cs  ITaskRepository.cs  MonitoringRepository.cs  TaskRepository.cs
service/Repository/Configs/: EquipamentEntityConfig.cs  MonitoringEntityConfig.cs  TaskEntityConfig.cs
service/Repository/Context/: AppDbContext.cs
service/Services/: HangFireJobService.cs  IAuthTokenService.cs  ISendStatusEquipament.cs  ISendStatusNotification.cs  ITaskService.cs  SendMessageQueueJob.cs  TaskService.cs
